<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<script src="assets/js/jquery-1.7.2.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script type="text/javascript" language="javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" language="javascript" src="assets/js/confirm.js"></script>

	<link type="text/css" rel="stylesheet" href="assets/css/reset.css" />
	<link type="text/css" rel="stylesheet" href="assets/css/fonts.css" />
	<link type="text/css" rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
	<section class="invoice text-center">
    	<div class="merchant-name">Really Long Merchant Name</div>
        <div class="amount">$9,999.99</div>
    </section>
    
    <section class="user-account">
    	<div class="user-account-card">
    	<div class="account-id text-center">XXXX XXXX XXXX 3268</div>
        <div class="expiry-date">10/14</div>
        <div class="trans-logo"><img src="assets/images/visa.jpg"/></div>
        </div>
    </section>
    
    <div class="c-menu-wrapper">
	    <div class="c-menu">
	    	<div id="cancel" class="droppable"></div>
	    	<div id="confirm" class="droppable"></div>
	    	<div id="touch-btn"></div>
	    </div>
	</div>
    
    <div class="check"></div>
    <div class="cross"></div>

</body>

</html>